{
  "name": "netlify-statusKit",
  "version": "1.0.0",
  "description": "StatusKit is a template to build Status pages for your business",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "webpack": "gulp webpack",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src gulpfile.babel.js webpack.conf.js",
    "new-incident": "gulp new-incident"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.29.1",
    "del": "^4.1.1",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "exports-loader": "^0.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-postcss": "^8.0.0",
    "imports-loader": "^0.8.0",
    "inquirer": "^6.5.2",
    "lodash.kebabcase": "^4.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "tomlify-j0.4": "^3.0.0",
    "tomljs": "^0.1.3"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.13"
  }
}
